SelFood/SelFood/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.Home"
             BackgroundImageSource="C:\Users\luisc\source\repos\SelFood\SelFood\SelFood\Resources\Images\FondoHome.jpg">
    <!--<Label Text="Contraseña" HorizontalOptions="Start" Margin="0,50,0,0" Padding="5,8,50,8" TextColor="White" />-->

    <Grid IsVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,60,0,40">
            <Image Source="C:\Users\luisc\source\repos\SelFood\SelFood\SelFood\Resources\Images\potato.png" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"></Image>
            <Button Text="Seleccionar" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" FontSize="Micro" ></Button>

        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,100,0,50">
            <Image Source="C:\Users\luisc\source\repos\SelFood\SelFood\SelFood\Resources\Images\olive-oil.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"></Image>
            <Button Text="Seleccionar" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" FontSize="Micro" ></Button>

        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,60,0,40">
            <Image Source="C:\Users\luisc\source\repos\SelFood\SelFood\SelFood\Resources\Images\egg (1).png" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"></Image>
            <Button Text="Seleccionar" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" FontSize="Micro" ></Button>
        </StackLayout>
        <Button Text="Go Back"  HorizontalOptions="Start" VerticalOptions="Start" />
        <Button Text="Entrar" VerticalOptions="EndAndExpand" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,60" Grid.Row="1" Grid.Column="1" />
        <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,100,0,50">
        <Image Source="C:\Users\luisc\source\repos\SelFood\SelFood\SelFood\Resources\Images\milk.png" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"></Image>
            <Button Text="Seleccionar" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" FontSize="Micro" ></Button>
        </StackLayout>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Padding="60">
            
            <Frame BackgroundColor="Gray" CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Iniciar sesion" HorizontalOptions="Start" Margin="0,50,0,0" Padding="5,8,50,8" TextColor="White" BackgroundColor="Red" />
                    <Label Text="Correo" HorizontalOptions="Start" Margin="0,50,0,0" Padding="5,8,50,8" TextColor="White" />
                    <Entry x:Name="Email" Placeholder="prueba@mail.com" BackgroundColor="LightGray" Margin="10,0,30,0" />
                    <Label Text="Contraseña" HorizontalOptions="Start" Margin="0,50,0,0" Padding="5,8,50,8" TextColor="White" />
                    <Entry x:Name="Password" Placeholder="1234.$" BackgroundColor="LightGray" Margin="10,0,30,0" IsPassword="True" />
                    <Button Text="Entrar" VerticalOptions="EndAndExpand" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,30" Clicked="LoginBtn_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button Text="Go Back" Clicked="GoBackBtn_Clicked" HorizontalOptions="Start" VerticalOptions="Start" />
    </Grid>-->
</ContentPage>