SelFood/SelFood/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.Home"
             BackgroundImageSource="Home.jpg">
    

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            
            <Button 
                Text="Go Back"  
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Clicked="GoBackBtn_Clicked" />
            <Button 
                Text="Trueque"  
                Grid.Column="3"
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Clicked="TruequeBtn_Clicked" />

            <Entry
                x:Name="ProductEn"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="1"
                Placeholder="Producto"
                />
            <Entry
                x:Name="QuantityEn"
                TextColor="Black"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Keyboard="Numeric"
                Placeholder="Cantidad" 
                Text="{Binding Item.Text}"/>
            <Button
                x:Name="AddBtn"
                Grid.Column="3"
                Grid.Row="1"
                Text="Agregar"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Red"
                TextColor="White"
                ScaleX="1"
                Clicked="AddBtn_Clicked" />
            <SearchBar 
                Placeholder="Buscas algo ?"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                BackgroundColor="White"
                PlaceholderColor="Red"
                TranslationX="5"/>
            <Label
                Text="Mis ingredientes"
                FontSize="Large"
                TextColor="Black"
                AnchorX="20"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Padding="5"
                HorizontalOptions="Center"/>

        </Grid>
        <ListView 
            x:Name="LvProductsList" 
            Margin="20" 
            SeparatorColor="#E15A5A" 
            BackgroundColor="#000000" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        TextColor="Red"
                        Detail="{Binding Quantity}"
                        DetailColor="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>