SelFood/SelFood/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.Login"
             BackgroundImageSource="C:\Users\Steve\source\repos\SelFood\SelFood\SelFood\Resources\Images\FondoLogin.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Padding="60">

            <Frame
                BackgroundColor="Black" 
                CornerRadius="20" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" 
                Padding="0">

                <StackLayout 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">

                    <Label
                        Text="Iniciar sesión"
                        HorizontalOptions="Start"
                        Margin="0,50,0,20" 
                        Padding="5,8,50,8"
                        TextColor="White"
                        BackgroundColor="Red" />

                    <Entry 
                        x:Name="EmailTxt"
                        Placeholder="Correo@Correo.com" 
                        BackgroundColor="LightGray" 
                        Margin="10,0,30,10" />

                    <Entry 
                        x:Name="PasswordTxt" 
                        Placeholder="Contraseña" 
                        BackgroundColor="LightGray" 
                        Margin="10,0,30,0" IsPassword="True" />

                    <Button 
                        Text="Entrar" 
                        VerticalOptions="EndAndExpand" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        HorizontalOptions="Center" 
                        Margin="0,0,0,30" 
                        Clicked="LoginBtn_Clicked" />

                </StackLayout>
            </Frame>
        </StackLayout>
        <Button Text="Go Back"
                Clicked="GoBackBtn_Clicked"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
    </Grid>
</ContentPage>