SelFood/SelFood/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.Login">

    <ContentPage.Content>
    <Grid>
        <Image Source="loginimage.jpg" Aspect="AspectFill"/>
        <BoxView Color="#3b83bd" Opacity="0.6"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="icono.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30, 20">
                    <Entry 
                        x:Name="EmailTxt"
                        Placeholder="Usuario" PlaceholderColor="White" 
                        Keyboard="Email" />

                    <Entry 
                        x:Name="PasswordTxt"
                        Placeholder="Contraseña" PlaceholderColor="White"
                        IsPassword="True" />

                    <Button 
                        Text="Iniciar sesión" BackgroundColor="White" BorderRadius="20"
                        TextColor="#3b83bd"
                        Clicked="LoginBtn_Clicked" />
                    <Button 
                        Text="Registrar" BackgroundColor="White" BorderRadius="20"
                        TextColor="#3b83bd"
                        Clicked="RegisterBtn_Clicked"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text ="¿Recuperar contraseña?" FontAttributes="Bold"/>
                    </StackLayout>
               </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                    <Label Text=" Iniciar sesión con" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Grid.Row="0" Source="icono.png" WidthRequest="45" HeightRequest="45"/>
                        <Image Grid.Row="0" Source="icono.png" WidthRequest="45" HeightRequest="45"/>
                        <Image Grid.Row="0" Source="icono.png" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        
               
    </Grid>


    </ContentPage.Content>
    
</ContentPage>