SelFood/SelFood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.MainPage"
             BackgroundImageSource="C:\Users\Steve\Source\Repos\BryantSteven\SelFood\SelFood\SelFood\Resources\Images\food-1932466_1920.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="Teal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>-->
            <!--<Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="Teal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
                    <StackLayout Padding="60">

                    <Frame BackgroundColor="Black" CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label Text="¿Qué deseas hacer?" HorizontalOptions="Center" Margin="20" TextColor="White" />
                            <Button CornerRadius="80" WidthRequest="160" HeightRequest="160" BackgroundColor="Red" Text="Quiero iniciar sesión" HorizontalOptions="Center" TextColor="White" Clicked="Login_Clicked" />
                            <Button CornerRadius="80" WidthRequest="160" HeightRequest="160" BackgroundColor="Red" Text="Quiero registrarme" HorizontalOptions="Center" TextColor="White" Margin="0,50,0,0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>-->
        <StackLayout Padding="60">

            <Frame BackgroundColor="Black" CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="¿Qué deseas hacer?" HorizontalOptions="Center" Margin="20" TextColor="White" />
                    <Button CornerRadius="80" WidthRequest="160" HeightRequest="160" BackgroundColor="Red" Text="Quiero iniciar sesión" HorizontalOptions="Center" TextColor="White" Clicked="Login_Clicked" />
                    <Button CornerRadius="80" WidthRequest="160" HeightRequest="160" BackgroundColor="Red" Text="Quiero registrarme" HorizontalOptions="Center" TextColor="White" Margin="0,50,0,0" Clicked="RegisterBtn_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>