SelFood/SelFood/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.Register">

    <ContentPage.Content>
        <Grid>
            <Image Source="loginimage.jpg" Aspect="AspectFill"/>
            <BoxView Color="#3b83bd" Opacity="0.6"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="icono.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30, 20">
                    <Entry
                        x:Name="EmailTxt" 
                        Placeholder="Correo@Correo.com" PlaceholderColor="{d:StaticResource FontColor}"  
                        Margin="10,0,30,0" Keyboard="Email" />

                    <Entry 
                        x:Name="UsernameTxt"
                        Placeholder="Usuario" PlaceholderColor="{d:StaticResource FontColor}" 
                        Margin="10,0,30,0" Keyboard="Plain" />

                    <Entry
                        x:Name="PasswordTxt" 
                        Placeholder="Contraseña" PlaceholderColor="{d:StaticResource FontColor}" 
                        Margin="10,0,30,0" IsPassword="True" />

                    <Button 
                       Text="Registrar"
                        BackgroundColor="{d:StaticResource AccentColor1}" 
                        BorderRadius="20"
                        TextColor="{d:StaticResource FontColor}"  
                        Clicked="RegisterBtn_Clicked" />
                </StackLayout>
            </Grid>
            <Button Text="Go Back" Clicked="GoBackBtn_Clicked" HorizontalOptions="Start" VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>
</ContentPage>