SelFood/SelFood/Trueque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SelFood.Trueque"
             BackgroundImageSource="Splash.jpg">
    
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <StackLayout Grid.Column="1">
                            <Button Text="Postear" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" Margin="0.40, 0.40"></Button> 
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Button Text="Buscar Post" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="0.50" Padding="0.40" VerticalOptions="CenterAndExpand">
                            <Entry Placeholder="Inserta tu post"></Entry>
                        </StackLayout>
                        
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
   
</ContentPage>